<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ report_title }}</title>

    <style>
        /* Estilos generales del body (el fondo se coloca desde el <body ...> dinámico) */
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 { text-align: center; color: #222; }
        h2 { color:#333; margin-top:20px; }

        /* TABS */
        .tabs { display: flex; flex-wrap: wrap; margin-top: 30px; }
        .tabs input { display: none; }

        .tabs label {
            padding: 12px 20px;
            background: #e0e0e0;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            margin-right: 5px;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .tabs input:checked + label {
            background: #ffffff;
            border-bottom: 1px solid #ffffff;
        }

        .tab-content {
            width: 100%;
            background: rgba(255,255,255,0.94);
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 0 10px 10px 10px;
            display: none;
            animation: fadeIn .25s ease-in-out;
        }

        .tabs input:checked + label + .tab-content {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        iframe {
            width: 95%;
            height: 600px;
            margin: auto;
            display: block;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.2);
        }

        table {
            width: 95%;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background: white;
        }

        td, th {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th { background: #eee; }

        .section {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* WordCloud */
        .wordcloud {
            display:block;
            width: 90%;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.25);
        }
    </style>
</head>

{# Fondo dinámico aquí, sin romper CSS #}
<body
    {% if background_b64 %}
        style="background-image: url('{{ background_b64 }}'); background-size: cover; background-attachment: fixed;"
    {% else %}
        style="background: #f7f7f7; background-attachment: fixed;"
    {% endif %}
>

    <h1>{{ report_title }}</h1>
    <p style="text-align:center;">Reporte generado automáticamente por el pipeline NLP.</p>

    <div class="tabs">

        <!-- TAB 1: Frecuencias -->
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1">📊 Frecuencias</label>
        <div class="tab-content">

            <h2>Nube de Palabras</h2>
            {% if wordcloud_img %}
                <img src="{{ wordcloud_img }}" class="wordcloud">
            {% else %}
                <p>No se pudo generar la WordCloud.</p>
            {% endif %}

            <h2>Bubble Chart</h2>
            <iframe src="{{ bubble_chart_iframe }}"></iframe>

            <h2>Top Palabras</h2>
            <iframe src="{{ top_words_iframe }}"></iframe>
        </div>

        <!-- TAB 2: N-gramas -->
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2">🧩 N-gramas</label>
        <div class="tab-content">
            <h2>Bigramas</h2>
            <iframe src="{{ bigrams_iframe }}"></iframe>

            <h2>Trigramas</h2>
            <iframe src="{{ trigrams_iframe }}"></iframe>
        </div>

        <!-- TAB 3: Tópicos -->
        <input type="radio" id="tab3" name="tabs">
        <label for="tab3">🧠 Tópicos</label>
        <div class="tab-content">
            <h2>Resumen de Tópicos</h2>
            {{ keywords_table | safe }}

            <h2>Ablación</h2>
            {{ ablation_table | safe }}

            <h2>Documento Representativo</h2>
            {{ rep_docs_table | safe }}

            <div class="section">
                {{ umap_explanation | safe }}
            </div>

            <div class="section">
                {{ outlier_explanation | safe }}
            </div>
        </div>

        <!-- TAB 4: UMAP -->
        <input type="radio" id="tab4" name="tabs">
        <label for="tab4">🗺️ UMAP</label>
        <div class="tab-content">
            <h2>Distribución UMAP</h2>
            <iframe src="{{ scatter_topics_iframe }}"></iframe>
        </div>

        <!-- TAB 5: Outliers -->
        <input type="radio" id="tab5" name="tabs">
        <label for="tab5">🚨 Outliers</label>
        <div class="tab-content">
            <h2>Mapa de Outliers</h2>
            <iframe src="{{ scatter_outliers_iframe }}"></iframe>

            <h2>Outliers Detectados</h2>
            {{ outliers_table | safe }}

            <h2>Explicaciones Automáticas (GPT)</h2>
            {{ explanations_table | safe }}
        </div>

        <!-- TAB 6: Entidades (NER) -->
        <input type="radio" id="tab6" name="tabs">
        <label for="tab6">🏷️ Entidades (NER)</label>
        <div class="tab-content">
            <h2>Entidades detectadas por tópico</h2>
            {{ entities_table | safe }}
        </div>

        <!-- TAB 7: Emociones (si está habilitado) -->
        {% if emotions_enabled %}
        <input type="radio" id="tab7" name="tabs">
        <label for="tab7">🎭 Emociones</label>
        <div class="tab-content">
            <h2>Mapa Emocional</h2>
            <iframe src="{{ scatter_emotions_iframe }}"></iframe>
        </div>
        {% endif %}

    </div>

</body>
</html>
