<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-d5b61a3caabd0aafd76656c0d18daa07"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "ngram", "scale": {"scheme": "tableau10"}, "type": "nominal"}, "tooltip": [{"field": "ngram", "type": "nominal"}, {"field": "count", "type": "quantitative"}], "x": {"field": "count", "type": "quantitative"}, "y": {"field": "ngram", "sort": "-x", "type": "nominal"}}, "height": 450, "title": "Top 2-gramas (Interactivo)", "width": 700, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-d5b61a3caabd0aafd76656c0d18daa07": [{"ngram": "in the", "count": 1016}, {"ngram": "rocky mountains", "count": 1014}, {"ngram": "mountains and", "count": 925}, {"ngram": "beautiful city", "count": 660}, {"ngram": "the city", "count": 606}, {"ngram": "city of", "count": 594}, {"ngram": "national park", "count": 580}, {"ngram": "banff national", "count": 569}, {"ngram": "mountain background", "count": 554}, {"ngram": "city skyline", "count": 553}, {"ngram": "city background", "count": 531}, {"ngram": "beautiful lake", "count": 515}, {"ngram": "british columbia", "count": 507}, {"ngram": "mountains in", "count": 507}, {"ngram": "and lakes", "count": 496}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>