<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-5b1b34b2cb58422373f68cd6abc97702"}, "mark": {"type": "circle", "opacity": 0.75}, "encoding": {"color": {"field": "count", "scale": {"scheme": "cividis"}, "type": "quantitative"}, "size": {"field": "count", "scale": {"range": [50, 2000]}, "type": "quantitative"}, "tooltip": [{"field": "word", "type": "nominal"}, {"field": "count", "type": "quantitative"}], "x": {"field": "count", "title": "Frecuencia", "type": "quantitative"}, "y": {"axis": null, "field": "count", "type": "quantitative"}}, "height": 480, "params": [{"name": "param_1", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": "Nube de Palabras (Bubble Chart Interactivo)", "width": 850, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5b1b34b2cb58422373f68cd6abc97702": [{"word": "city", "count": 5289}, {"word": "mountains", "count": 4055}, {"word": "background", "count": 3695}, {"word": "in", "count": 3004}, {"word": "the", "count": 2988}, {"word": "mountain", "count": 2686}, {"word": "lake", "count": 2513}, {"word": "beautiful", "count": 2396}, {"word": "of", "count": 2336}, {"word": "and", "count": 2035}, {"word": "toronto", "count": 1441}, {"word": "rocky", "count": 1401}, {"word": "canado", "count": 1257}, {"word": "on", "count": 1200}, {"word": "with", "count": 1187}, {"word": "by", "count": 1067}, {"word": "national", "count": 939}, {"word": "large", "count": 894}, {"word": "skyline", "count": 881}, {"word": "lakes", "count": 835}, {"word": "water", "count": 815}, {"word": "river", "count": 775}, {"word": "blue", "count": 737}, {"word": "park", "count": 672}, {"word": "flag", "count": 637}, {"word": "view", "count": 589}, {"word": "at", "count": 577}, {"word": "banff", "count": 569}, {"word": "buildings", "count": 532}, {"word": "british", "count": 529}, {"word": "spectacular", "count": 514}, {"word": "columbia", "count": 508}, {"word": "landscape", "count": 485}, {"word": "snowy", "count": 464}, {"word": "tower", "count": 437}, {"word": "waterfall", "count": 421}, {"word": "photo", "count": 417}, {"word": "canadiar", "count": 410}, {"word": "maple", "count": 409}, {"word": "over", "count": 394}, {"word": "entertainment", "count": 394}, {"word": "district", "count": 394}, {"word": "beatiful", "count": 391}, {"word": "quebec", "count": 390}, {"word": "inspired", "count": 384}, {"word": "forest", "count": 378}, {"word": "waterfalls", "count": 374}, {"word": "leaves", "count": 362}, {"word": "setting", "count": 354}, {"word": "photography", "count": 351}, {"word": "cottagecore", "count": 336}, {"word": "sunset", "count": 334}, {"word": "snow", "count": 332}, {"word": "tall", "count": 332}, {"word": "from", "count": 328}, {"word": "trees", "count": 323}, {"word": "vancouver", "count": 321}, {"word": "street", "count": 318}, {"word": "cityscape", "count": 298}, {"word": "red", "count": 282}, {"word": "woman", "count": 280}, {"word": "auroro", "count": 279}, {"word": "beach", "count": 274}, {"word": "cn", "count": 269}, {"word": "skydome", "count": 268}, {"word": "peoplir", "count": 265}, {"word": "ancell", "count": 264}, {"word": "stronach", "count": 264}, {"word": "mountainous", "count": 258}, {"word": "lakesidir", "count": 255}, {"word": "border", "count": 253}, {"word": "huge", "count": 249}, {"word": "black", "count": 240}, {"word": "scenic", "count": 236}, {"word": "night", "count": 234}, {"word": "autumn", "count": 232}, {"word": "fall", "count": 231}, {"word": "flying", "count": 229}, {"word": "ice", "count": 228}, {"word": "towering", "count": 226}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>