<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-ffd2f1b2cb8385b1f33f97fc6148d42d"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "word", "scale": {"scheme": "tableau10"}, "type": "nominal"}, "tooltip": [{"field": "word", "type": "nominal"}, {"field": "count", "type": "quantitative"}], "x": {"field": "count", "title": "Frecuencia", "type": "quantitative"}, "y": {"field": "word", "sort": "-x", "title": "Palabra", "type": "nominal"}}, "height": 450, "title": "Top 20 Palabras (Interactivo)", "width": 700, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-ffd2f1b2cb8385b1f33f97fc6148d42d": [{"word": "city", "count": 5289}, {"word": "mountains", "count": 4055}, {"word": "background", "count": 3695}, {"word": "in", "count": 3004}, {"word": "the", "count": 2988}, {"word": "mountain", "count": 2686}, {"word": "lake", "count": 2513}, {"word": "beautiful", "count": 2396}, {"word": "of", "count": 2336}, {"word": "and", "count": 2035}, {"word": "toronto", "count": 1441}, {"word": "rocky", "count": 1401}, {"word": "canado", "count": 1257}, {"word": "on", "count": 1200}, {"word": "with", "count": 1187}, {"word": "by", "count": 1067}, {"word": "national", "count": 939}, {"word": "large", "count": 894}, {"word": "skyline", "count": 881}, {"word": "lakes", "count": 835}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>