<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-b0d274bbfdb2e8704159a6aad7b21824"}, "mark": {"type": "bar"}, "encoding": {"color": {"field": "ngram", "scale": {"scheme": "tableau10"}, "type": "nominal"}, "tooltip": [{"field": "ngram", "type": "nominal"}, {"field": "count", "type": "quantitative"}], "x": {"field": "count", "type": "quantitative"}, "y": {"field": "ngram", "sort": "-x", "type": "nominal"}}, "height": 450, "title": "Top 3-gramas (Interactivo)", "width": 700, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-b0d274bbfdb2e8704159a6aad7b21824": [{"ngram": "banff national park", "count": 569}, {"ngram": "the city of", "count": 478}, {"ngram": "spectacular rocky mountains", "count": 416}, {"ngram": "city of toronto", "count": 416}, {"ngram": "mountains and lakes", "count": 367}, {"ngram": "rocky mountains and", "count": 361}, {"ngram": "mountains and river", "count": 361}, {"ngram": "beatiful mountain background", "count": 360}, {"ngram": "in the background", "count": 341}, {"ngram": "canadiar maple leaves", "count": 317}, {"ngram": "large rocky mountain", "count": 284}, {"ngram": "city the city", "count": 266}, {"ngram": "beautiful lake background", "count": 265}, {"ngram": "by ancell stronach", "count": 264}, {"ngram": "of toronto toronto", "count": 257}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>